Verifpal 0.18.1 - https://verifpal.com
  Warning • Verifpal is Beta software. 
 Verifpal • Parsing model 'QUIC.vp'... 
 Verifpal • Verification initiated for 'QUIC.vp' at 03:25:21 PM. 
     Info • Attacker is configured as active. 
     Info • Running at phase 0. 
 Analysis • Constructed skeleton SIGNVERIF(G^nil, G^nil, SIGN(nil, G^nil)) based on SIGNVERIF(G^sks, G^lpri, SIGN(sks, G^lpri))?. 
 Analysis • Constructed skeleton AEAD_DEC(G^nil, AEAD_ENC(G^nil, nil, nil), nil) based on AEAD_DEC(G^cepri^lpri, AEAD_ENC(G^lpri^cepri, reqm, c0), c0)?. 
 Analysis • Constructed skeleton AEAD_DEC(G^nil, AEAD_ENC(G^nil, G^nil, nil), nil) based on AEAD_DEC(G^lpri^cepri, AEAD_ENC(G^cepri^lpri, G^sepri, c0), c0)?. 
 Stage 0, Analysis 1... Stage 0, Analysis 2... Analysis • Initializing Stage 1 mutation map for Server... 
 Analysis • Initializing Stage 1 mutation map for Client... 
Deduction • Output of AEAD_ENC(G^nil, nil, nil) obtained by decomposing AEAD_DEC(G^nil, AEAD_ENC(G^nil, nil, nil), nil) with G^nil. (Analysis 2)
Deduction • Output of AEAD_ENC(G^nil, G^nil, nil) obtained by decomposing AEAD_DEC(G^nil, AEAD_ENC(G^nil, G^nil, nil), nil) with G^nil. (Analysis 2)
Deduction • G^nil obtained by decomposing AEAD_ENC(G^nil, G^nil, nil) with G^nil. (Analysis 2)
 Stage 1, Analysis 3... Stage 1, Analysis 4... Stage 1, Analysis 6... Stage 1, Analysis 5... Stage 1, Analysis 7... Stage 1, Analysis 8... Stage 1, Analysis 9... Stage 1, Analysis 10... Stage 1, Analysis 11... Stage 1, Analysis 12... Stage 1, Analysis 13... Stage 1, Analysis 14... Stage 1, Analysis 15... Stage 1, Analysis 16... Stage 1, Analysis 17... Stage 1, Analysis 18... Stage 1, Analysis 19... Stage 1, Analysis 20... Stage 1, Analysis 21... Stage 1, Analysis 22... Stage 1, Analysis 23... Stage 1, Analysis 24... Stage 1, Analysis 25... Stage 1, Analysis 26... Stage 1, Analysis 27... Stage 1, Analysis 28... Stage 1, Analysis 29... Stage 1, Analysis 30... Stage 1, Analysis 31... Stage 1, Analysis 32... Stage 1, Analysis 33... Stage 1, Analysis 34... Stage 1, Analysis 35... Stage 1, Analysis 36... Stage 1, Analysis 37... Stage 1, Analysis 38... Stage 1, Analysis 39... Stage 1, Analysis 40... Stage 1, Analysis 41... Stage 1, Analysis 42... Stage 1, Analysis 43... Stage 1, Analysis 44... Stage 1, Analysis 45... Stage 1, Analysis 46... Stage 1, Analysis 47... Stage 1, Analysis 48... Stage 1, Analysis 49... Stage 1, Analysis 50... Stage 1, Analysis 51... Stage 1, Analysis 52... Stage 1, Analysis 53... Stage 1, Analysis 54... Stage 1, Analysis 55... Stage 1, Analysis 56... Stage 1, Analysis 57... Stage 1, Analysis 58... Stage 1, Analysis 59... Stage 1, Analysis 60... Stage 1, Analysis 61... Stage 1, Analysis 62... Stage 1, Analysis 63... Stage 1, Analysis 64... Stage 1, Analysis 65... Stage 1, Analysis 66... Stage 1, Analysis 67... Stage 1, Analysis 68... Stage 1, Analysis 69... Stage 1, Analysis 70... Stage 1, Analysis 71... Stage 1, Analysis 72... Stage 1, Analysis 73... Stage 1, Analysis 74... Stage 1, Analysis 75... Stage 1, Analysis 76... Stage 1, Analysis 77... Stage 1, Analysis 78... Stage 1, Analysis 79... Stage 1, Analysis 80... Stage 1, Analysis 81... Stage 1, Analysis 82... Stage 1, Analysis 83... Stage 1, Analysis 84... Stage 1, Analysis 85... Stage 1, Analysis 86... Stage 1, Analysis 87... Stage 1, Analysis 88... Stage 1, Analysis 89... Stage 1, Analysis 90... Stage 1, Analysis 91... Stage 1, Analysis 92... Stage 1, Analysis 93... Stage 1, Analysis 94... Stage 1, Analysis 95... Stage 1, Analysis 96... Stage 1, Analysis 97... Stage 1, Analysis 98... Stage 1, Analysis 99... Stage 1, Analysis 100... Stage 1, Analysis 110... Stage 1, Analysis 120... Stage 1, Analysis 130... Stage 1, Analysis 140... Stage 1, Analysis 150... Stage 1, Analysis 160... Stage 1, Analysis 170... Stage 1, Analysis 180... Stage 1, Analysis 190... Stage 1, Analysis 200... Stage 1, Analysis 210... Stage 1, Analysis 220... Stage 1, Analysis 230... Stage 1, Analysis 240... Analysis • Initializing Stage 2 mutation map for Server... 
 Analysis • Initializing Stage 2 mutation map for Client... 
 Stage 2, Analysis 250... Stage 2, Analysis 260... Stage 2, Analysis 270... Stage 2, Analysis 280... Stage 2, Analysis 290... Stage 2, Analysis 300... Stage 2, Analysis 310... Stage 2, Analysis 320... Stage 2, Analysis 330... Stage 2, Analysis 340... Stage 2, Analysis 350... Stage 2, Analysis 360... Stage 2, Analysis 370... Stage 2, Analysis 380... Stage 2, Analysis 390... Stage 2, Analysis 400... Stage 2, Analysis 410... Stage 2, Analysis 420... Stage 2, Analysis 430... Stage 2, Analysis 440... Stage 2, Analysis 450... Stage 2, Analysis 460... Stage 2, Analysis 470... Stage 2, Analysis 480... Stage 2, Analysis 490... Stage 2, Analysis 500... Stage 2, Analysis 510... Stage 2, Analysis 520... Stage 2, Analysis 530... Stage 2, Analysis 540... Stage 2, Analysis 550... Stage 2, Analysis 560... Stage 2, Analysis 570... Stage 2, Analysis 580... Stage 2, Analysis 590... Stage 2, Analysis 600... Stage 2, Analysis 610...Deduction • Output of SIGN(nil, G^sks) obtained by reconstructing with nil, G^sks. (Analysis 616)
 Stage 2, Analysis 620... Stage 2, Analysis 630... Stage 2, Analysis 640... Stage 2, Analysis 650... Stage 2, Analysis 660... Stage 2, Analysis 670... Stage 2, Analysis 680...Deduction • Output of SIGN(nil, G^lpri) obtained by reconstructing with nil, G^lpri. (Analysis 688)
 Stage 2, Analysis 690... Stage 2, Analysis 700... Stage 2, Analysis 710... Stage 2, Analysis 720... Stage 2, Analysis 730... Stage 2, Analysis 740... Stage 2, Analysis 750... Stage 2, Analysis 760...Deduction • Output of SIGN(nil, G^cepri) obtained by reconstructing with nil, G^cepri. (Analysis 760)
 Stage 2, Analysis 770... Stage 2, Analysis 780... Stage 2, Analysis 790... Stage 2, Analysis 800... Stage 2, Analysis 810... Stage 2, Analysis 820... Stage 2, Analysis 830...Deduction • Output of SIGN(nil, G^nil) obtained by reconstructing with nil, G^nil. (Analysis 832)
 Stage 2, Analysis 840... Stage 2, Analysis 850... Stage 2, Analysis 860... Stage 2, Analysis 870... Stage 2, Analysis 880... Stage 2, Analysis 890... Stage 2, Analysis 900...Deduction • Output of SIGN(c0, G^sks) obtained by reconstructing with c0, G^sks. (Analysis 904)
 Stage 2, Analysis 910... Stage 2, Analysis 920... Stage 2, Analysis 930... Stage 2, Analysis 940... Stage 2, Analysis 950... Stage 2, Analysis 960... Stage 2, Analysis 970...Deduction • Output of SIGN(c0, G^lpri) obtained by reconstructing with c0, G^lpri. (Analysis 976)
 Stage 2, Analysis 980... Stage 2, Analysis 990... Stage 2, Analysis 1000...Deduction • Output of SIGN(c0, G^cepri) obtained by reconstructing with c0, G^cepri. (Analysis 1048)
 Stage 2, Analysis 1050... Stage 2, Analysis 1100...Deduction • Output of SIGN(c0, G^nil) obtained by reconstructing with c0, G^nil. (Analysis 1120)
 Stage 2, Analysis 1150...Deduction • Output of SIGN(chlo, G^sks) obtained by reconstructing with chlo, G^sks. (Analysis 1192)
 Stage 2, Analysis 1200... Stage 2, Analysis 1250...Deduction • Output of SIGN(chlo, G^lpri) obtained by reconstructing with chlo, G^lpri. (Analysis 1264)
 Stage 2, Analysis 1300...Deduction • Output of SIGN(chlo, G^cepri) obtained by reconstructing with chlo, G^cepri. (Analysis 1336)
 Stage 2, Analysis 1350... Stage 2, Analysis 1400...Deduction • Output of SIGN(chlo, G^nil) obtained by reconstructing with chlo, G^nil. (Analysis 1408)
 Stage 2, Analysis 1450...Deduction • Output of SIGN(certserver, G^sks) obtained by reconstructing with certserver, G^sks. (Analysis 1480)
 Stage 2, Analysis 1500... Stage 2, Analysis 1550...Deduction • Output of SIGN(certserver, G^lpri) obtained by reconstructing with certserver, G^lpri. (Analysis 1551)
 Stage 2, Analysis 1600...Deduction • Output of SIGN(certserver, G^cepri) obtained by reconstructing with certserver, G^cepri. (Analysis 1624)
 Stage 2, Analysis 1650...Deduction • Output of SIGN(certserver, G^nil) obtained by reconstructing with certserver, G^nil. (Analysis 1696)
 Stage 2, Analysis 1700... Stage 2, Analysis 1750...Deduction • Output of SIGN(token, G^sks) obtained by reconstructing with token, G^sks. (Analysis 1768)
 Stage 2, Analysis 1800...Deduction • Output of SIGN(token, G^lpri) obtained by reconstructing with token, G^lpri. (Analysis 1840)
 Stage 2, Analysis 1850... Stage 2, Analysis 1900...Deduction • Output of SIGN(token, G^cepri) obtained by reconstructing with token, G^cepri. (Analysis 1912)
 Stage 2, Analysis 1950...Deduction • Output of SIGN(token, G^nil) obtained by reconstructing with token, G^nil. (Analysis 1984)
 Stage 2, Analysis 2000... Stage 2, Analysis 2050... Analysis • Initializing Stage 3 mutation map for Server... 
 Analysis • Initializing Stage 3 mutation map for Client... 
 Stage 3, Analysis 2100... Stage 3, Analysis 2150... Stage 3, Analysis 2200... Stage 3, Analysis 2250... Stage 3, Analysis 2300... Stage 3, Analysis 2350... Stage 3, Analysis 2400... Stage 3, Analysis 2450... Stage 3, Analysis 2500... Stage 3, Analysis 2550... Stage 3, Analysis 2600... Stage 3, Analysis 2650... Stage 3, Analysis 2700... Stage 3, Analysis 2750... Stage 3, Analysis 2800... Stage 3, Analysis 2850... Stage 3, Analysis 2900... Stage 3, Analysis 2950... Stage 3, Analysis 3000... Stage 3, Analysis 3050... Stage 3, Analysis 3100... Stage 3, Analysis 3150... Stage 3, Analysis 3200... Stage 3, Analysis 3250... Stage 3, Analysis 3300... Stage 3, Analysis 3350... Stage 3, Analysis 3400... Stage 3, Analysis 3450... Stage 3, Analysis 3500... Stage 3, Analysis 3550... Stage 3, Analysis 3600... Stage 3, Analysis 3650... Stage 3, Analysis 3700... Stage 3, Analysis 3750... Stage 3, Analysis 3800... Stage 3, Analysis 3850... Stage 3, Analysis 3900... Stage 3, Analysis 3950... Stage 3, Analysis 4000... Stage 3, Analysis 4050... Stage 3, Analysis 4100... Stage 3, Analysis 4150... Stage 3, Analysis 4200... Stage 3, Analysis 4250... Stage 3, Analysis 4300... Stage 3, Analysis 4350... Stage 3, Analysis 4400... Stage 3, Analysis 4450... Stage 3, Analysis 4500... Stage 3, Analysis 4550... Stage 3, Analysis 4600... Stage 3, Analysis 4650... Stage 3, Analysis 4700... Stage 3, Analysis 4750... Stage 3, Analysis 4800... Stage 3, Analysis 4850... Stage 3, Analysis 4900... Stage 3, Analysis 4950... Stage 3, Analysis 5000... Stage 3, Analysis 5050... Stage 3, Analysis 5100... Stage 3, Analysis 5150... Stage 3, Analysis 5200... Stage 3, Analysis 5250... Stage 3, Analysis 5300... Analysis • Initializing Stage 4 mutation map for Server... 
 Analysis • Initializing Stage 4 mutation map for Client... 
 Stage 4, Analysis 5350...   Result • authentication? Client -> Server: e_reqm — When:
            ssign → SIGN(sks, G^lpri)
            unnamed_0 → nil
            initkc → G^lpri^cepri
            e_reqm → AEAD_ENC(G^cepri^lpri, G^sepri, c0) ← mutated by Attacker (originally AEAD_ENC(initkc, reqm, c0))
            initks → G^cepri^lpri
            fsks → G^cepri^sepri
            e_reqmx → G^sepri ← obtained by Attacker
            e_resm → AEAD_ENC(G^cepri^sepri, resm, c0)
            e_sepub → AEAD_ENC(G^cepri^lpri, G^sepri, c0)
            sepubs → G^sepri ← obtained by Attacker
            fskc → G^sepri^cepri
            unnamed_1 → resm
           e_reqm (AEAD_ENC(G^cepri^lpri, G^sepri, c0)), sent by Attacker and not by Client, is successfully used in AEAD_DEC(G^cepri^lpri, AEAD_ENC(G^cepri^lpri, G^sepri, c0), c0)? within Server's state.
 (Analysis 5357)
 Stage 4, Analysis 5400... Stage 4, Analysis 5450... Stage 4, Analysis 5500... Stage 4, Analysis 5550... Stage 4, Analysis 5600... Stage 4, Analysis 5650... Stage 4, Analysis 5700... Stage 4, Analysis 5750... Stage 4, Analysis 5800... Stage 4, Analysis 5850... Stage 4, Analysis 5900... Stage 4, Analysis 5950... Stage 4, Analysis 6000... Stage 4, Analysis 6050... Stage 4, Analysis 6100... Stage 4, Analysis 6150... Stage 4, Analysis 6200... Stage 4, Analysis 6250... Stage 4, Analysis 6300... Stage 4, Analysis 6350... Stage 4, Analysis 6400... Stage 4, Analysis 6450... Stage 4, Analysis 6500... Stage 4, Analysis 6550... Stage 4, Analysis 6600... Stage 4, Analysis 6650... Stage 4, Analysis 6700... Stage 4, Analysis 6750... Stage 4, Analysis 6800... Stage 4, Analysis 6850... Stage 4, Analysis 6900... Stage 4, Analysis 6950... Stage 4, Analysis 7000... Stage 4, Analysis 7050... Stage 4, Analysis 7100... Stage 4, Analysis 7150... Stage 4, Analysis 7200... Stage 4, Analysis 7250... Stage 4, Analysis 7300... Stage 4, Analysis 7350... Stage 4, Analysis 7400... Stage 4, Analysis 7450... Stage 4, Analysis 7500... Stage 4, Analysis 7550... Stage 4, Analysis 7600... Stage 4, Analysis 7650... Stage 4, Analysis 7700... Stage 4, Analysis 7750... Stage 4, Analysis 7800... Stage 4, Analysis 7850... Stage 4, Analysis 7900... Stage 4, Analysis 7950... Stage 4, Analysis 8000... Stage 4, Analysis 8050... Stage 4, Analysis 8100... Stage 4, Analysis 8150... Stage 4, Analysis 8200... Stage 4, Analysis 8250... Stage 4, Analysis 8300... Stage 4, Analysis 8350... Stage 4, Analysis 8400... Stage 4, Analysis 8450... Stage 4, Analysis 8500... Stage 4, Analysis 8550... Stage 4, Analysis 8600... Stage 4, Analysis 8650... Stage 4, Analysis 8700... Stage 4, Analysis 8750... Stage 4, Analysis 8800... Stage 4, Analysis 8850... Stage 4, Analysis 8900... Stage 4, Analysis 8950... Stage 4, Analysis 9000... Stage 4, Analysis 9050... Stage 4, Analysis 9100... Stage 4, Analysis 9150... Stage 4, Analysis 9200... Stage 4, Analysis 9250... Stage 4, Analysis 9300... Stage 4, Analysis 9350... Stage 4, Analysis 9400... Stage 4, Analysis 9450... Stage 4, Analysis 9500... Stage 4, Analysis 9550... Stage 4, Analysis 9600... Stage 4, Analysis 9650... Stage 4, Analysis 9700... Stage 4, Analysis 9750... Stage 4, Analysis 9800... Stage 4, Analysis 9850... Stage 4, Analysis 9900... Stage 4, Analysis 9950... Stage 4, Analysis 10000... Stage 4, Analysis 10100... Stage 4, Analysis 10200... Stage 4, Analysis 10300... Stage 4, Analysis 10400... Stage 4, Analysis 10500... Stage 4, Analysis 10600... Stage 4, Analysis 10700... Stage 4, Analysis 10800... Stage 4, Analysis 10900... Stage 4, Analysis 11000... Stage 4, Analysis 11100... Stage 4, Analysis 11200... Stage 4, Analysis 11300... Stage 4, Analysis 11400... Stage 4, Analysis 11500... Stage 4, Analysis 11600... Stage 4, Analysis 11700... Stage 4, Analysis 11800... Stage 4, Analysis 11900... Stage 4, Analysis 12000... Stage 4, Analysis 12100... Stage 4, Analysis 12200... Stage 4, Analysis 12300... Stage 4, Analysis 12400... Stage 4, Analysis 12500... Stage 4, Analysis 12600... Stage 4, Analysis 12700... Stage 4, Analysis 12800... Stage 4, Analysis 12900... Stage 4, Analysis 13000... Stage 4, Analysis 13100... Stage 4, Analysis 13200... Stage 4, Analysis 13300... Stage 4, Analysis 13400... Stage 4, Analysis 13500... Stage 4, Analysis 13600... Stage 4, Analysis 13700... Stage 4, Analysis 13800... Stage 4, Analysis 13900... Stage 4, Analysis 14000... Stage 4, Analysis 14100... Stage 4, Analysis 14200... Stage 4, Analysis 14300... Stage 4, Analysis 14400... Stage 4, Analysis 14500... Stage 4, Analysis 14600... Stage 4, Analysis 14700... Stage 4, Analysis 14800... Stage 4, Analysis 14900... Stage 4, Analysis 15000... Stage 4, Analysis 15100... Stage 4, Analysis 15200... Stage 4, Analysis 15300... Stage 4, Analysis 15400... Stage 4, Analysis 15500... Stage 4, Analysis 15600... Stage 4, Analysis 15700... Stage 4, Analysis 15800... Stage 4, Analysis 15900... Stage 4, Analysis 16000... Stage 4, Analysis 16100... Stage 4, Analysis 16200... Stage 4, Analysis 16300... Stage 4, Analysis 16400... Stage 4, Analysis 16500... Stage 4, Analysis 16600... Stage 4, Analysis 16700... Stage 4, Analysis 16800... Stage 4, Analysis 16900... Stage 4, Analysis 17000... Stage 4, Analysis 17100... Stage 4, Analysis 17200... Stage 4, Analysis 17300... Stage 4, Analysis 17400... Stage 4, Analysis 17500... Stage 4, Analysis 17600... Stage 4, Analysis 17700... Stage 4, Analysis 17800... Stage 4, Analysis 17900... Stage 4, Analysis 18000... Stage 4, Analysis 18100... Stage 4, Analysis 18200... Analysis • Initializing Stage 5 mutation map for Server... 
 Analysis • Initializing Stage 5 mutation map for Client... 
 Stage 5, Analysis 18300... Stage 5, Analysis 18400... Stage 5, Analysis 18500... Stage 5, Analysis 18600... Stage 5, Analysis 18700... Stage 5, Analysis 18800... Stage 5, Analysis 18900... Stage 5, Analysis 19000... Stage 5, Analysis 19100... Stage 5, Analysis 19200... Stage 5, Analysis 19300... Stage 5, Analysis 19400... Stage 5, Analysis 19500... Stage 5, Analysis 19600... Stage 5, Analysis 19700... Stage 5, Analysis 19800... Stage 5, Analysis 19900... Stage 5, Analysis 20000... Stage 5, Analysis 20100... Stage 5, Analysis 20200... Stage 5, Analysis 20300... Stage 5, Analysis 20400... Stage 5, Analysis 20500... Stage 5, Analysis 20600... Stage 5, Analysis 20700... Stage 5, Analysis 20800... Stage 5, Analysis 20900... Stage 5, Analysis 21000... Stage 5, Analysis 21100... Stage 5, Analysis 21200... Stage 5, Analysis 21300... Stage 5, Analysis 21400... Stage 5, Analysis 21500... Stage 5, Analysis 21600... Stage 5, Analysis 21700... Stage 5, Analysis 21800... Stage 5, Analysis 21900... Stage 5, Analysis 22000... Stage 5, Analysis 22100... Stage 5, Analysis 22200... Stage 5, Analysis 22300... Stage 5, Analysis 22400... Stage 5, Analysis 22500... Stage 5, Analysis 22600... Stage 5, Analysis 22700... Stage 5, Analysis 22800... Stage 5, Analysis 22900... Stage 5, Analysis 23000... Stage 5, Analysis 23100... Stage 5, Analysis 23200... Stage 5, Analysis 23300... Stage 5, Analysis 23400... Stage 5, Analysis 23500... Stage 5, Analysis 23600... Stage 5, Analysis 23700... Stage 5, Analysis 23800... Stage 5, Analysis 23900... Stage 5, Analysis 24000... Stage 5, Analysis 24100... Stage 5, Analysis 24200... Stage 5, Analysis 24300... Stage 5, Analysis 24400... Stage 5, Analysis 24500... Stage 5, Analysis 24600... Stage 5, Analysis 24700... Stage 5, Analysis 24800... Stage 5, Analysis 24900... Stage 5, Analysis 25000... Stage 5, Analysis 25100... Stage 5, Analysis 25200... Stage 5, Analysis 25300... Stage 5, Analysis 25400... Stage 5, Analysis 25500... Stage 5, Analysis 25600... Stage 5, Analysis 25700... Stage 5, Analysis 25800... Stage 5, Analysis 25900... Stage 5, Analysis 26000... Stage 5, Analysis 26100... Stage 5, Analysis 26200... Stage 5, Analysis 26300... Stage 5, Analysis 26400... Stage 5, Analysis 26500... Stage 5, Analysis 26600... Stage 5, Analysis 26700... Stage 5, Analysis 26800... Stage 5, Analysis 26900... Stage 5, Analysis 27000... Stage 5, Analysis 27100... Stage 5, Analysis 27200... Stage 5, Analysis 27300... Stage 5, Analysis 27400... Stage 5, Analysis 27500... Stage 5, Analysis 27600... Stage 5, Analysis 27700... Stage 5, Analysis 27800... Stage 5, Analysis 27900... Stage 5, Analysis 28000... Stage 5, Analysis 28100... Stage 5, Analysis 28200... Stage 5, Analysis 28300... Stage 5, Analysis 28400... Stage 5, Analysis 28500... Stage 5, Analysis 28600... Stage 5, Analysis 28700... Stage 5, Analysis 28800... Stage 5, Analysis 28900... Stage 5, Analysis 29000... Stage 5, Analysis 29100... Stage 5, Analysis 29200... Stage 5, Analysis 29300... Stage 5, Analysis 29400... Stage 5, Analysis 29500... Stage 5, Analysis 29600... Stage 5, Analysis 29700... Stage 5, Analysis 29800... Stage 5, Analysis 29900... Stage 5, Analysis 30000... Stage 5, Analysis 30100... Stage 5, Analysis 30200... Stage 5, Analysis 30300... Stage 5, Analysis 30400... Stage 5, Analysis 30500... Stage 5, Analysis 30600... Stage 5, Analysis 30700... Stage 5, Analysis 30800... Stage 5, Analysis 30900... Stage 5, Analysis 31000... Stage 5, Analysis 31100... Stage 5, Analysis 31200...

 Verifpal • Verification completed for 'QUIC.vp' at 03:25:28 PM. 
 Verifpal • Summary of failed queries will follow. 

   Result • authentication? Client -> Server: e_reqm — When:
            ssign → SIGN(sks, G^lpri)
            unnamed_0 → nil
            initkc → G^lpri^cepri
            e_reqm → AEAD_ENC(G^cepri^lpri, G^sepri, c0) ← mutated by Attacker (originally AEAD_ENC(initkc, reqm, c0))
            initks → G^cepri^lpri
            fsks → G^cepri^sepri
            e_reqmx → G^sepri ← obtained by Attacker
            e_resm → AEAD_ENC(G^cepri^sepri, resm, c0)
            e_sepub → AEAD_ENC(G^cepri^lpri, G^sepri, c0)
            sepubs → G^sepri ← obtained by Attacker
            fskc → G^sepri^cepri
            unnamed_1 → resm
           e_reqm (AEAD_ENC(G^cepri^lpri, G^sepri, c0)), sent by Attacker and not by Client, is successfully used in AEAD_DEC(G^cepri^lpri, AEAD_ENC(G^cepri^lpri, G^sepri, c0), c0)? within Server's state.
 
 Verifpal • Thank you for using Verifpal. 
